
<!DOCTYPE html>
<html lang="zh-CN ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiutingYin || php实现敏感词过滤（Trie树）</title>
    <meta name="author" content="HiutingYin">
    <meta name="description" content="PHPer|热爱生活，发现美好 ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/images/avatar.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/night-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.0.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">HiutingYin</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>HiutingYin</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>php实现敏感词过滤（Trie树） </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2019/12/27
        </span>

        
        <span class="category">
            <a href="/categories/日常问题合集">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                日常问题合集
            </a>
        </span>
        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/PHP" style=color:#607d8b>
                    PHP
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <h4 id="代码适用场景："><a href="#代码适用场景：" class="headerlink" title="代码适用场景："></a>代码适用场景：</h4><p>1.特殊时间需要大规模针对某些敏感词进行敏感词检测</p>
<p>2.敏感词除了精确匹配外还需要模糊匹配，如傻lkaj瓜</p>
<p>3.针对不同时期（例如重大节假日），或者是不同级别的项目，对敏感词的校验严格度不同，进行进一步处理。</p>
<h4 id="实现逻辑"><a href="#实现逻辑" class="headerlink" title="实现逻辑"></a>实现逻辑</h4><p>通过前缀树/字典树 算法，通过利用字符串的公共前缀来节约存储空间。</p>
<p>例如当前敏感词数组为：[‘傻瓜’,’傻瓜蛋’,’傻子’]</p>
<p>当要匹配的字符串中含有 ‘傻瓜’、’傻子’时，下图字典树示例中的红色边框则为对应的终止节点。</p>
<p>字典树如图所示：</p>
<p><img src="https://image-static.segmentfault.com/259/120/2591209789-5e0eb5873e7f2_articlex" alt="image.png"></p>
<p>首先需要通过敏感词字典文件将敏感词初始化字典树，<br>然后在字典树上搜索添加过的字符串。</p>
<p>其步骤如下：  </p>
<p>1.从根结点开始搜索。</p>
<p>2.取得要查找字符串的第一个字符，根据该字符选择对应的字符路径向下继续搜索。</p>
<p>3.如果字符串搜索完成后，判断当前是否已经是对应敏感字符路径的终止节点，如果是的话，说明字典树中含有该字符串，反正说明不含有该字符串。</p>
<p>4.如果想要添加模糊匹配的话，可以在对应字符路径判断的逻辑中，增加允许跳过的字符串长度判断。</p>
<p><strong>敏感词等级处理</strong><br>通过敏感词校验等级，来更灵活的控制屏蔽词的力度。</p>
<ul>
<li>一级屏蔽词<br>校验字符串中只要顺序包含屏蔽词，则都屏蔽。<br>如敏感词：“傻瓜”，“你是不是傻啦吧唧瓜哪” –&gt;“你是不是*啦吧唧*哪”</li>
</ul>
<pre><code>public function index()  
&#123;  
     $logic = new filterWords();  
     $str = $logic-&gt;filter(&#39;你是不是傻啦吧唧瓜哪&#39;,1);  
     echo &#39;校验结果：&#39; . $str;  
&#125;
</code></pre>
<pre><code>校验结果：你是不是*啦吧唧*哪
</code></pre>
<ul>
<li>二级屏蔽词<br>校验字符串中只要顺序间隔n个字符内包含屏蔽词，则屏蔽。<br>如敏感词：“傻瓜”，间隔2个字符内屏蔽。<br>“你是不是傻啦吧瓜哪” –&gt;“你是不是*啦吧*哪”<br>“你是不是傻啦吧唧瓜哪” –&gt;“你是不是傻啦吧唧瓜哪”<pre><code>public function index()  
&#123;  
   $logic = new filterWords();  
   $str = $logic-&gt;filter(&#39;你是不是傻啦吧瓜哪&#39;,2,2);  
   echo &#39;校验结果：&#39; . $str;  
&#125;
</code></pre>
<pre><code>校验结果：你是不是*啦吧*哪
</code></pre>
</li>
<li>三级屏蔽词<br>校验字符串中只要全词匹配屏蔽词，则屏蔽。<br>如敏感词：“傻瓜”。<br>“你是不是傻瓜哪” –&gt;“你是不是**哪”<br>“你是不是傻啦吧唧瓜哪” –&gt;“你是不是傻啦吧唧瓜哪”<pre><code>public function index()  
&#123;  
   $logic = new filterWords();  
   $str = $logic-&gt;filter(&#39;你是不是傻瓜哪&#39;,3);  
   echo &#39;校验结果：&#39; . $str;  
&#125;
</code></pre>
<pre><code>校验结果：你是不是**哪
</code></pre>
</li>
</ul>
<h4 id="思路流程图："><a href="#思路流程图：" class="headerlink" title="思路流程图："></a>思路流程图：</h4><p><img src="https://image-static.segmentfault.com/489/516/489516922-5e05aa3838fcf_articlex" alt="image.png"></p>
<h4 id="封装成一个工具类：filterWords-php"><a href="#封装成一个工具类：filterWords-php" class="headerlink" title="封装成一个工具类：filterWords.php"></a>封装成一个工具类：filterWords.php</h4><pre><code>&lt;?php  
  
class filterWords  
&#123;  
 protected $dict;//敏感词字典  
  
 public function __construct() 
 &#123; 
    $this-&gt;loadDataFormFile();
 &#125;  
 
 /** 
  * 从文件中加载敏感词字典  
  */
  protected function loadDataFormFile() 
  &#123; 
      //此处可以修改为读文件，一般敏感词为文件形式，一行对应一个敏感词  
     //如果经常调用的话，还可以通过缓存处理（redis、memcache）等等，此处不详细处理  
     $arr = [ 
         &#39;笨蛋&#39;,  
         &#39;傻瓜&#39;,  
     ]; 
     //将敏感词加入此次节点  
     foreach ($arr as $value) &#123; 
        $this-&gt;addWords(trim($value)); 
     &#125; 
 &#125;  
 /** 
 * 分割文本  
 * @param $str 
 * @return array[]|false|string[] 
 */ 
 protected function splitStr($str)
 &#123; 
     //将字符串分割成组成它的字符  
     // 其中/u 表示按unicode(utf-8)匹配（主要针对多字节比如汉字），否则默认按照ascii码容易出现乱码  
     return preg_split(&quot;//u&quot;, $str, -1, PREG_SPLIT_NO_EMPTY); 
 &#125;  
 
 /** 
 * 添加敏感字至节点  
 * @param $words 
 */
 protected function addWords($words) 
 &#123; 
     //1.分割字典  
     $wordArr = $this-&gt;splitStr($words);
     $curNode = &amp;$this-&gt;dict; 
     foreach ($wordArr as $char) &#123; 
         if (!isset($curNode)) &#123; 
            $curNode[$char] = []; 
         &#125; 
        $curNode = &amp;$curNode[$char]; 
     &#125; 
     //标记到达当前节点完整路径为&quot;敏感词&quot;  
     $curNode[&#39;end&#39;]++; 
 &#125;  
 
 /**  
  * 敏感词校验  
  * @param $str ;需要校验的字符串  
  * @param int $level ;屏蔽词校验等级 1-只要顺序包含都屏蔽；2-中间间隔skipDistance个字符就屏蔽；3-全词匹配即屏蔽  
  * @param int $skipDistance ;允许敏感词跳过的最大距离，如笨aa蛋a傻瓜等等  
  * @param bool $isReplace ;是否需要替换，不需要的话，返回是否有敏感词，否则返回被替换的字符串  
  * @param string $replace ;替换字符  
  * @return bool|string  
  */
 public function filter($str, $level = 1, $skipDistance = 2, $isReplace = true, $replace = &#39;*&#39;)  
&#123;  
     //允许跳过的最大距离  
     if ($level == 1) &#123;  
         $maxDistance = strlen($str) + 1;  
     &#125; elseif ($level == 2) &#123;  
         $maxDistance = max($skipDistance, 0) + 1;  
     &#125; else &#123;  
         $maxDistance = 2;  
     &#125;
     $strArr = $this-&gt;splitStr($str); 
     $strLength = count($strArr);
     $isSensitive = false;
     for ($i = 0; $i &lt; $strLength; $i++) &#123;
         //判断当前敏感字是否有存在对应节点  
         $curChar = $strArr[$i]; 
         if (!isset($this-&gt;dict[$curChar])) &#123; 
             continue; 
         &#125;
         $isSensitive = true; //引用匹配到的敏感词节点  
         $curNode = &amp;$this-&gt;dict[$curChar]; 
         $dist = 0; 
         $matchIndex = [$i]; //匹配后续字符串是否match剩余敏感词  
         for ($j = $i + 1; $j &lt; $strLength &amp;&amp; $dist &lt; $maxDistance; $j++) &#123;
             if (!isset($curNode[$strArr[$j]])) &#123; 
                $dist++; continue; 
             &#125; 
            //如果匹配到的话，则把对应的字符所在位置存储起来，便于后续敏感词替换  
             $matchIndex[] = $j; 
             //继续引用  
             $curNode = &amp;$curNode[$strArr[$j]];
        &#125;  
        //判断是否已经到敏感词字典结尾，是的话，进行敏感词替换  
         if (isset($curNode[&#39;end&#39;]) &amp;&amp; $isReplace) &#123; 
             foreach ($matchIndex as $index) &#123; 
                $strArr[$index] = $replace;
             &#125;
             $i = max($matchIndex);
         &#125; 
        &#125; 
         if ($isReplace) &#123; 
            return implode(&#39;&#39;, $strArr);
         &#125; else &#123; 
            return $isSensitive;
         &#125;
     &#125;
 &#125;  
</code></pre>
<pre><code>灵感来自于 [嘉兴ing](https://segmentfault.com/a/1190000019137933 &quot;Trie树 php 实现敏感词过滤&quot;) 
感谢分享.

本文主要是针对上文添加了自己的理解，以及增加了通过屏蔽等级灵活控制敏感词过滤。
</code></pre>

    </div>

    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2022 HiutingYin
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @HiutingYin
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

</body>

</html>