
<!DOCTYPE html>
<html lang="zh-CN ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiutingYin || redis的排行榜处理</title>
    <meta name="author" content="HiutingYin">
    <meta name="description" content="PHPer|热爱生活，发现美好 ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/images/avatar.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/night-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.0.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">HiutingYin</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>HiutingYin</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>redis的排行榜处理 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2021/3/24
        </span>

        
        <span class="category">
            <a href="/categories/日常问题合集">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                日常问题合集
            </a>
        </span>
        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/Reids" style=color:#016a99>
                    Reids
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><hr>
<p><strong>该方法实现逻辑感觉较为复杂！！！不推荐！！！只是总结redis 的 zInter 方法。</strong></p>
<p>在活动开发过程中，经常会有关于排行榜的需求。<br>实现一个排行榜，我们通常想到的就是mysql的order by，简单粗暴就能实现相关功能，但是用数据库的话，隐患也是不小。<br>比如当用户数达到一定级别，即使有索引、加缓存，花费的时间还是不容小觑，并且排行榜的实时性也是很重要的。<br>这时候可以考虑一下Redis的有序集合。</p>
<p>Redis的有序集合是一个非常高效的数据结构。</p>
<p>其中ZADD将一个或者多个member元素及其score值加入有序集合key当中。如果某个member已经是有序集合的成员，那么更新这个member的score值，并通过重新插入这个member元素，来保证该 member 在正确的位置上，保证按照一定顺序连续排列。</p>
<p>通过ZRANK可以快速得到用户的排名，通过ZRANGE可以快速得到TOP N的用户列表，它们的复杂度都是O(log(N))，用来替代数据库查询可以大大提升性能，可以满足一般的排行榜需求。</p>
<h4 id="示例场景"><a href="#示例场景" class="headerlink" title="示例场景"></a>示例场景</h4><hr>
<p>如果有排行榜的话，肯定有对应的排序规则，比如用户游戏积分降序排序，当积分相同情况下，按照达到积分的时间升序等。</p>
<p>在一个H5活动开发过程中，有个每日城池探索功能，每日玩家可选择一个城池进行争霸，城池结算时间为每日0点。选择城池后可在争霸时间内更换选择。<br>每个城池有一个城池探索排行榜，根据玩家的队伍积分进行排序，当积分相同时，按照探索时间升序，越早探索排名越前。</p>
<p>一般处理方式如下：<br>1.记录用户占领城池<br>2.判断是否有更新城池<br>3.更新用户积分（用户积分=游戏得分+处理过后的时间）</p>
<pre><code>    /**
     * 累加城池信息
     * @param $uid
     * @param $score
     * @param $curCity
     */
    public function incScore($uid, $score, $curCity)
    &#123;
        $redis = redis::getInstance();
        $userKey = sprintf(&#39;zf:userCity:%d&#39;, date(&#39;Ymd&#39;));
        $myCity = $redis-&gt;hGet($userKey, $uid);

        $score += (1 - time() / 10000000000);//按照时间升序，越早达到排越前面，对应的时间影响力处理成小数

        //城池信息不一致，说明用户要更换城池
        if ($myCity &amp;&amp; $myCity != $curCity) &#123;
            //移除旧城池信息
            $cityKey = sprintf(&#39;zf:city:%s:%d&#39;, $myCity, date(&#39;Ymd&#39;));
            $redis-&gt;zRem($cityKey, $uid);
        &#125;
        //记录积分
        $myCityKey = sprintf(&#39;zf:city:%s:%d&#39;, $curCity, date(&#39;Ymd&#39;));
        $redis-&gt;zAdd($myCityKey, $score, $uid);
    &#125;
</code></pre>
<p>但是其实可以通过 ZINTERSTORE 来处理<br>ZINTERSTORE 计算给定的一个或多个有序集的交集。<br>这样可以保证 用户得分数据和占领时间，这两个数据的独立性，更方便我们做数据处理。</p>
<pre><code>    /**
         * Creates an intersection of sorted sets given in second argument.
         * The result of the union will be stored in the sorted set defined by the first argument.
         * The third optional argument defines weights to apply to the sorted sets in input.
         * In this case, the weights will be multiplied by the score of each element in the sorted set
         * before applying the aggregation. The forth argument defines the AGGREGATE option which
         * specify how the results of the union are aggregated.
         *
         * @param   string  $Output
         * @param   array   $ZSetKeys
         * @param   array   $Weights
         * @param   string  $aggregateFunction Either &quot;SUM&quot;, &quot;MIN&quot;, or &quot;MAX&quot;:
         * defines the behaviour to use on duplicate entries during the zInter.
         * @return  int     The number of values in the new sorted set.
         * @link    https://redis.io/commands/zinterstore
         * @example
         * &lt;pre&gt;
         * $redis-&gt;delete(&#39;k1&#39;);
         * $redis-&gt;delete(&#39;k2&#39;);
         * $redis-&gt;delete(&#39;k3&#39;);
         *
         * $redis-&gt;delete(&#39;ko1&#39;);
         * $redis-&gt;delete(&#39;ko2&#39;);
         * $redis-&gt;delete(&#39;ko3&#39;);
         * $redis-&gt;delete(&#39;ko4&#39;);
         *
         * $redis-&gt;zAdd(&#39;k1&#39;, 0, &#39;val0&#39;);
         * $redis-&gt;zAdd(&#39;k1&#39;, 1, &#39;val1&#39;);
         * $redis-&gt;zAdd(&#39;k1&#39;, 3, &#39;val3&#39;);
         *
         * $redis-&gt;zAdd(&#39;k2&#39;, 2, &#39;val1&#39;);
         * $redis-&gt;zAdd(&#39;k2&#39;, 3, &#39;val3&#39;);
         *
         * $redis-&gt;zInter(&#39;ko1&#39;, array(&#39;k1&#39;, &#39;k2&#39;));               // 2, &#39;ko1&#39; =&gt; array(&#39;val1&#39;, &#39;val3&#39;)
         * $redis-&gt;zInter(&#39;ko2&#39;, array(&#39;k1&#39;, &#39;k2&#39;), array(1, 1));  // 2, &#39;ko2&#39; =&gt; array(&#39;val1&#39;, &#39;val3&#39;)
         *
         * // Weighted zInter
         * $redis-&gt;zInter(&#39;ko3&#39;, array(&#39;k1&#39;, &#39;k2&#39;), array(1, 5), &#39;min&#39;); // 2, &#39;ko3&#39; =&gt; array(&#39;val1&#39;, &#39;val3&#39;)
         * $redis-&gt;zInter(&#39;ko4&#39;, array(&#39;k1&#39;, &#39;k2&#39;), array(1, 5), &#39;max&#39;); // 2, &#39;ko4&#39; =&gt; array(&#39;val3&#39;, &#39;val1&#39;)
         * &lt;/pre&gt;
         */
        public function zInter($Output, $ZSetKeys, array $Weights = null, $aggregateFunction = &#39;SUM&#39;) &#123;&#125;
</code></pre>
<h4 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h4><hr>
<p>我们可以拆分成2个集合。<br>集合一：记录每日得分，对应的member值是玩家的uid，score为对应的积分<br>集合二：记录每日城池占领的玩家信息，记录占领时间</p>
<p>查询排行榜时，实际是取 集合一和集合二的交集。</p>
<span style="padding: 2px; background-color: #c1cbd7;">
这么做，主要是考虑到这次的城池占领可能会出现以下几种情况：  <br/>
1.用户首次占领城池并累加积分  <br/>
2.用户更换城池，不修改积分  <br/>
3.用户更换城池，并累加积分  <br/>
如果将用户积分和占领时间，记录在同一个集合中，代码处理会比较复杂紊乱。  <br/>
拆分成多个集合，我们只要处理需要改变的集合数据即可。  <br/>
比如用户更换城池不修改积分时，我们只需要修改用户的占领的城池信息，不需要修改到得分。数据相对独立。  
</span>
```
    /**
     * 累加城池信息
     * @param $uid 当前玩家uid
     * @param $score 当前玩家要累加的积分
     * @param $curCity 选择的城池
     */
    public function incScore($uid, $score, $curCity)
    {
        $redis = redis::getInstance();

<pre><code>    //获取玩家今日占领的城池
    $userKey = sprintf(&#39;zf:userCity:%d&#39;, date(&#39;Ymd&#39;));
    $myCity = $redis-&gt;hGet($userKey, $uid);

    //城池信息不一致，说明用户要更换城池
    if ($myCity != $curCity) &#123;
        //更新我今日占领的城池
        $redis-&gt;hSet($userKey, $uid, $curCity);
        //移除旧城池占领时间
        if ($myCity) &#123;
            $cityKey = sprintf(&#39;zf:city:%s:%d&#39;, $myCity, date(&#39;Ymd&#39;));
            $redis-&gt;zRem($cityKey, $uid);
        &#125;
        $curCityKey = sprintf(&#39;zf:city:%s:%d&#39;, $curCity, date(&#39;Ymd&#39;));
        $redis-&gt;zAdd($curCityKey, (1 - time() / 10000000000), $uid);
    &#125;
    if($score)&#123;
        //累加玩家今日得分
        $scoreKey = sprintf(&#39;zf:cityScore:%d&#39;, date(&#39;Ymd&#39;));
        $redis-&gt;zIncryBy($scoreKey, $score, $uid);
    &#125;
&#125;

/**
 * 获取对应城池的今日排行榜
 * @param $city
 * @return array
 */
public function cityRank($city)
&#123;
    $redis = redis::getInstance();
    
    //对应城池的占领用户信息（存储的是uid+争霸时间）
    $cityKey = sprintf(&#39;zf:city:%s:%d&#39;, $city, date(&#39;Ymd&#39;));
    //玩家的积分排行榜（存储的是uid+对应积分）
    $scoreKey = sprintf(&#39;zf:cityScore:%d&#39;, date(&#39;Ymd&#39;));

    $rankKey = sprintf(&#39;zf:cityRank:%s:%d&#39;, $city, date(&#39;Ymd&#39;));
    //获取对应城池用户 及 用户今日城池积分的交集
    $redis-&gt;zInter($rankKey, [$cityKey, $scoreKey], [1, 1]);
    $rank = $redis-&gt;zRevRange($rankKey, 0, 100, true);
    return $rank;
&#125;  
</code></pre>
<pre><code>

#### 最后

------------
不管是&lt;font color=&#39;red&#39;&gt; MySQL &lt;/font&gt;还是&lt;font color=&#39;red&#39;&gt; REDIS &lt;/font&gt;，还是要具体情况具体分析，实现功能是基础，提高性能是目标。
</code></pre>

    </div>

    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2022 HiutingYin
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @HiutingYin
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

</body>

</html>